<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/currencycalculator/img/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Calcualtor</title>
    <link rel="stylesheet" href="/currencycalculator/style.css">
    <link rel="manifest" href="/manifest/manifest.webmanifest">
    <script src="/currencycalculator/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
    <div class="hadder">
    
    
    
    
    
        <!-- Left aligned menu below button -->
        <button id="demo-menu-lower-left" class="mdl-button mdl-js-button mdl-button--icon">
            <i class="material-icons">more_vert</i>
        </button>
        Currency calculator
        <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-left">
            <li class="mdl-menu__item" onclick="document.location.href='/'"><a href="/">Home</a></li>
            <!--
    <li class="mdl-menu__item mdl-menu__item--full-bleed-divider">Another Action</li>
    <li disabled class="mdl-menu__item">Disabled Action</li>
    <li class="mdl-menu__item">Yet Another Action</li>
    </ul> -->
    
    </div>

    <div class="inputcont">
        <img src="img/eu.png" class="flagg"><input type="number" value="100" id="EUR">
    <span class="currency">EUR</span>
    </div>

    <div class="container-center">
        <img src="img/arrows.png" alt="">
    </div>

    <div class="inputcont">
        <img src="img/usa.png" class="flagg"><input type="number" id="USD" readonly>
      <span class="currency">USD</span>
    </div>

    <div class="container-center">
        <button onclick="calc()">Calculate</button>
    </div>
</body>
</html>