body {
    background-color: #262626;
    color:#a5a5a5;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;

}

.hadder {
    padding: 16px;
    font-size: 40px;
    background-color: #363636;
    display: flex;
    align-items: center;
    gap: 16px;
}

.flagg {
    width: 90px;
    position: absolute;
    left: 50px;
}
div {
    
    min-height: 100px;
    margin-bottom: 50px;
}

input {
    height: 70px;
    background-color: #262626;
    border: 1px solid #535353;
    border-radius: 12px;
    flex: 1;
    padding-left: 120px;
    color: #a5a5a5;
    font-size: 24px;
    
}

.inputcont {
    display:flex;
    justify-content: center;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
}

.currency {
    position: absolute;
    right: 60px;
    font-size: 20px;
    color: #a5a5a5;
    bottom: 40%;

}

.container-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    background-color: #535353;
    border: unset;
    padding: 0 32px;
    height: 50px;
    font-size: 24px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 2px #000000;
}








/* Dropdown Button */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}