<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/eieruhr/img/egg.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eieruhr</title>
    <link rel="stylesheet" href="/eieruhr/eu.css">
    <link rel="manifest" href="/manifest/manifest.webmanifest">
    <script src="/eieruhr/eiu.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>

    <div class="hadder">





        <!-- Left aligned menu below button -->
        <button id="demo-menu-lower-left" class="mdl-button mdl-js-button mdl-button--icon">
            <i class="material-icons">more_vert</i>
        </button>

        <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-left">
            <li class="mdl-menu__item" onclick="document.location.href='/'"><a href="/">Home</a></li>
            <!--
<li class="mdl-menu__item mdl-menu__item--full-bleed-divider">Another Action</li>
<li disabled class="mdl-menu__item">Disabled Action</li>
<li class="mdl-menu__item">Yet Another Action</li>
</ul> -->

    </div>
    <div class="center magrine-top">
        <img src="img/egg.png">
    </div>
    <div class="center magrine-top timer" id="timer">05:00</div>
    <div class="center magrine-top">

        <img src="img/button.png" onclick="startTimer()" class="button">

    </div>
</body>

</html>