table {
    width:100%;
    height:70vh;
    background-color: rgb(44, 43, 43);
    color: white;

}
td {
    width: 25%;
    text-align: center;
    font-size: 30px;
    background-color: rgb(27, 26, 26);
    

}
td:hover {
    background-color: rgb(87, 84, 84);
    cursor:pointer;
}
body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    
}
#result-area {
    height: 30vh;
    background-color: rgb(40, 40, 40);
    color: white;
    font-size: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 24px;
    box-sizing: border-box;
    
}
#result {
    background-color: rgb(18, 18, 129);
}
#result:hover {
    background-color: rgb(26, 26, 148);
}
.highlith {
    background-color: rgb(39, 37, 37);
}