
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <title>Calculator</title>
        <link rel="icon" type="image/x-icon" href="/calculator/img/iconb.png"> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="An Calculator">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="calc.css">
        <link rel="manifest" href="/manifest/manifest.webmanifest">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <script src="calc.js"></script>  
        
        
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       
        <script src=""></script>
        
        <div id="result-area">
            
        </div>

        <table>
            <tr>
                <td onclick="document.location.href='/';">HOME</td>
                <td></td>
                <td></td>
                <td onclick="clearresar()">DEL</td>
            </tr>
            <tr>
                <td onclick="appendOperation('1');">1</td>
                <td onclick="appendOperation('2');">2</td>
                <td onclick="appendOperation('3')">3</td>
                <td class="highlith" onclick="appendOperation('/')">/</td>
            </tr>
            <tr>
                <td onclick="appendOperation('4')">4</td>
                <td onclick="appendOperation('5')">5</td>
                <td onclick="appendOperation('6')">6</td>
                <td class="highlith" onclick="appendOperation('*')">*</td>
            </tr>
            <tr>
                <td onclick="appendOperation('7')">7</td>
                <td onclick="appendOperation('8')">8</td>
                <td onclick="appendOperation('9')">9</td>
                <td class="highlith" onclick="appendOperation('-')">-</td>
            </tr>
            <tr>
                <td onclick="appendOperation('.')">.</td>
                <td onclick="appendOperation('0')">0</td>
                <td id="result" onclick="calc()">=</td>
                <td class="highlith" onclick="appendOperation('+')">+</td>
            </tr>
        </table>
    </body>
</html>