<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest/manifest.webmanifest">
    <link rel="icon" type="image/x-icon" href="/lionicon.png">
    <title>MyPagesNothing</title>
    <style>body { 
        background-color: #262626;
    }
    table {
    width:100%;
    height:95vh;
    background-color: rgb(44, 43, 43);
    color: white;

}
td {
    width: 25%;
    text-align: center;
    font-size: 8vw;
    background-color: #3a3939;
    

}
td:hover {
    background-color: rgb(87, 84, 84);
    cursor:pointer;
}
#calcrz {
    object-fit: fill;
}
    </style>
    
</head>
<body>
    <table>
        <tr>
            <td onclick="window.location.href = '/eieruhr'"><img src="/eieruhr/img/icon.png">  </td>
            <td onclick="window.location.href = '/calculator'"><img src="/calculator/img/icon.png" class="calcrz">  </td>
        </tr>
        <tr>
            <td onclick="window.location.href = '/todo'"><img src="/todo/img/icon.png"></td>
            <td onclick="window.location.href = '/currencycalculator'"><img src="/currencycalculator/img/icon.png"></td>
        </tr>
        
    </table>
    
    
    
    
</body>
</html>