<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/todo/img/hook-1727484_1280.png">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-blue.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <link rel="stylesheet" href="/todo/style.css">
  <script src="/todo/script.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <!-- Deletable Contact Chip -->
  <div class="hadder">





    <!-- Left aligned menu below button -->
    <button id="demo-menu-lower-left" class="mdl-button mdl-js-button mdl-button--icon">
      <i class="material-icons">more_vert</i>
    </button>
    Todo list
    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-left">
      <li class="mdl-menu__item" onclick="document.location.href='/'"><a href="/">Home</a></li>
      <!--
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider">Another Action</li>
  <li disabled class="mdl-menu__item">Disabled Action</li>
  <li class="mdl-menu__item">Yet Another Action</li>
  </ul> -->
  </div>
  

  </div>
  <div id="inputpanel">
    <!-- Simple Textfield -->
    <form action="#">
      <div class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="text" id="inputfield">
        <label class="mdl-textfield__label" for="sample1">Text...</label>
      </div>
    </form>

    <!-- FAB button with ripple -->
    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" onclick="addToDo()" id="addbutton">
      <i class="material-icons">add</i>
    </button>
    <!-- setCookie("ToDo's",todos.join('|'),365) -->
  </div>
  <br>
  <div id="outputarea"></div>

  <script>
    loadToDO();
  </script>
</body>

</html>