body {
    background-color: #262626;
    color: rgba(240, 248, 255, 0.432);

}


input {
    color:rgba(240, 248, 255, 0.432);
    background-color: #3b3b3b;
    
}
#inputpanel {
    margin-left: 90%;
    
    
}
#addbutton {
    background-color: rgb(9, 255, 0);
}
div {
    display:inline-flex;
    gap:16px;
    padding: 20px;

}

#outputarea {
    margin-left: 40%;
    margin-right: 40%;
    
    overflow-wrap: break-word;
    display: block;
}

#savebutton {
    background-color: #3b3b3b;
    visibility: hidden;
}

.hadder {
    display:block;
    background-color: #494949;
    height: 40px;
    padding: 20px;
    font-size: 30px;
}